def match_summary_prompt(topic, speech):
    return f"""
【背景】
你是一名辩手，你正在参加一场辩论比赛。你的任务是记录并总结比赛当中正方双方各个环节的发言要点

【辩题】
{topic}

【你的任务】
1. 你需要记录并总结这个环节中辩手的发言内容，在总结过程中尽量使用发言的原文
2. 你必须记录辩手发言中的关键点和所使用的例子

【输出要求】
1. 无论输入语言是什么，只能用中文输出
2. 输出必须包含：  
  1. `keyword_definition`: 辩手对于题目当中关键词做出的定义，每个dict中的key为关键词，value 为对方对这个词的定义。若对方的发言中未涉及这一点，则此项返回空值
  2. `weighing_criterion`: 辩手提出的比较标准。若对方的发言中未涉及这一点，则此项返回空值
  3. `arguments`: 辩手提出的论点，论证和所使用的论据。若对方的发言中未涉及己方的论证，则此项返回空值
  4. `rebuttals`: 辩手对对方做出的反驳，包含所反驳的点，和己方的反驳。若对方的发言中未涉及到反驳，则此项返回空值

【须总结辩手发言】
{speech}
"""